# Car-Portal

./: README.md  build.gradle  settings.gradle
database/: 1_reset_database.sql  2_create.sql  3_import.sql
hooks/: pre-commit  pre-push
src/main/java/ee/bcs/carportal/: CarportalApplication.java
src/main/java/ee/bcs/carportal/controller/: CarController.java
src/main/java/ee/bcs/carportal/controller/car/: CarController.java
src/main/java/ee/bcs/carportal/controller/tax/: TaxController.java
src/main/java/ee/bcs/carportal/infrastructure/: ApiError.java  Error.java  GlobalExceptionHandler.java
src/main/java/ee/bcs/carportal/infrastructure/exception/: DatabaseConflictException.java  ResourceNotFoundException.java
src/main/java/ee/bcs/carportal/persistence/: Car.java  FuelType.java
src/main/java/ee/bcs/carportal/persistence/car/: Car.java  CarMapper.java  CarMapperImplementation.java  CarRepository.java
src/main/java/ee/bcs/carportal/persistence/fueltype/: FuelType.java  FuelTypeRepository.java
src/main/java/ee/bcs/carportal/persistence/fueltypetax/: FuelTypeTax.java
src/main/java/ee/bcs/carportal/persistence/manufacturer/: Manufacturer.java  (+1 more)
src/main/java/ee/bcs/carportal/repository/: CarRepository.java  CarRepositoryImpl.java
src/main/java/ee/bcs/carportal/service/: CarService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ee/bcs/carportal/: CarportalApplicationTests.java
src/test/java/ee/bcs/carportal/controller/: CarControllerMvcTest.java
src/test/java/ee/bcs/carportal/repository/: CarRepositoryImplTest.java
src/test/resources/: application-test.properties  test-data.sql  test-schema.sql
src/test/resources/files/: expected_all_cars.json  expected_car_basic_info_by_id.json  expected_car_detailed_info.json  expected_car_detailed_info_by_id.json  expected_car_info.json  expected_cars.json  expected_cars_after_add.json  expected_cars_after_delete.json  expected_cars_after_price_update.json  expected_cars_after_update.json  expected_cars_annual_tax_range.json  expected_cars_price_range.json  expected_cars_price_range_30000_to_45000.json  expected_cars_price_range_with_fuel_type_20000_to_25000_P.json  expected_cars_price_range_with_fuel_type_20000_to_30000_P.json  expected_cars_registration_tax_range.json  expected_green_cars_price_range.json  request_add_car.json  request_update_car.json  updated_car.json
(+9 files in other folders)
